[alembic]
script_location = src/database/migrations
# path to migration scripts
version_locations = %(script_location)s

# Renderer for generic, non-SQLAlchemy types.  See alembic/autogenerate/api.py for details.
# generic_db_types =

# logging configuration
file_template = %%(rev)s_%%(project)s

[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# The URL for the database.  This can be a URL string, a FileConfig object,
# or a callable that returns a URL string.
# See also: http://alembic.sqlalchemy.org/en/latest/api/config.html#alembic.config.Config.set_main_option
#
# Replace with a real value for your database, or use an environment variable.
# sqlalchemy.url = postgresql+psycopg://username:password@localhost:5432/neondb